<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
    <title>早稲田祭2024 公式サイト</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link href="./css/top.css" rel="stylesheet" type="text/css">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <!-- <link rel="canonical" href="https://wasedasai.github.io/2023-Shinkan/index.html"> -->
    <meta name="google-site-verification" content="AN9Z6c0SLwnd6aV6AHVgEswJSbA8MOT_jS5lFlX-hjw" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="早稲田祭2024公式サイトです。"> 
    <meta name="keywords" content="早稲田祭,早稲田祭運営スタッフ,早稲田,文化祭,早稲田祭2024運営スタッフ,早稲田祭2024,学園祭,早稲田文化祭,早稲田学園祭">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="早稲田祭2024公式サイト"/>
    <meta property="og:description" content="早稲田祭2024公式サイトです。" />
    <meta property="og:site_name" content="早稲田祭2024公式サイト" />
    <meta property="og:image" content="https://wasedasai.github.io/2023sansan/static/img/logo_catch.png"/>
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@wasedasai" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet"/>
</head>

<body class="topbody">
  <div class="header">
  </div>
  <div id="navArea">
      <nav>
          <div class="inner">
              <ul>
                  <li><a href="./index.html">Top</a></li>
                  <li><a href="./pages/gaiyou.html">開催のお知らせ</a></li>
                  <li><a href="./pages/daihyou.html">代表挨拶</a></li>
                  <li><a href="./pages/theme.html">キャッチコピー・ロゴについて</a></li>
                  <li><a href="./pages/enterprise.html">企業の皆様へ</a></li>
                  <li><a href="./pages/meishi.html">校友の皆様へ</a></li>
                  <li><a href="./pages/themesong.html">公式テーマソング募集</a></li>
              </ul>
          </div>
      </nav>
      <div class="toggle_btn">
          <span></span>
          <span></span>
          <span></span>
      </div>
      <div id="mask"></div>
  </div>
  <div class="container top">
    <div class="img-parent">
      <img src="./img/top.jpg" width="100%" class="top-img">
      <img src="./img/logo_top.png" class="logo-top">
    </div>
  </div>
  <div class="maintext1">
    <div class="container kettei">
      <h2>早稲田祭2024 開催決定</h2>
      <div class="aisatu">
        <div class="aisatu1">
          <p>私たちはたくさんの想いを胸に、夢を目指して、<br>どんな時でも共に駆け抜けてきた。</p>
          <p>そんな私たちの祭までの日々は「物語」だ。</p>
          <p>何でもない日常も、一人ひとり異なる<br>「君」だけのものだ。</p>
          <p>そしてここは、「君物語」が集う場所。</p>
        </div>
        <div class="aisatu2">
          <p>早稲田祭2024のキャッチコピーは</p>
          <img src="./img/top-theme.png" class="theme-top">
        </div>
        <div class="aisatu2">
          <p>祭を知り、祭に参加し、祭を訪れ、<br>祭を支え、祭を創る。</p>
          <p>早稲田祭を知ったその瞬間から始まる、全ての<br>「君物語」が、早稲田祭2024を紡いでいく。</p>
          <p>みなさんの「君物語」をここに。</p>
          <p>早稲田祭2024でお待ちしております。</p>
        </div>
        <div class="top-youtube">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/DsoR6XJL0gw?si=kaT_FWisc4P_Xnv4&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <a href="https://x.com/wasedasai"><img class="sns-link" src="./img/x.png" alt="Xのリンク"/></a>
    <a href="https://www.instagram.com/wasedasai?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img class="sns-link" src="./img/instagram.png" alt="Instagramのリンク"/></a>
  </footer>
  <script>
    (function($) {
        var $nav   = $('#navArea');
        var $btn   = $('.toggle_btn');
        var $mask  = $('#mask');
        var open   = 'open'; // class
        // menu open close
        $btn.on( 'click', function() {
            if ( ! $nav.hasClass( open ) ) {
            $nav.addClass( open );
            } else {
            $nav.removeClass( open );
            }
        });
        // mask close
        $mask.on('click', function() {
            $nav.removeClass( open );
        });
        } )(jQuery);
  </script>
</body>
</html>