<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>早稲田祭2024 公式サイト</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link href="../css/enterprise.css" rel="stylesheet" type="text/css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <!-- <link rel="canonical" href="https://wasedasai.github.io/2023-Shinkan/index.html"> -->
    <meta name="google-site-verification" content="AN9Z6c0SLwnd6aV6AHVgEswJSbA8MOT_jS5lFlX-hjw" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="早稲田祭2024公式サイトです。"> 
    <meta name="keywords" content="早稲田祭,早稲田祭運営スタッフ,早稲田,文化祭,早稲田祭2024運営スタッフ,早稲田祭2024,学園祭,早稲田文化祭,早稲田学園祭">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="早稲田祭2024公式サイト"/>
    <meta property="og:description" content="早稲田祭2024公式サイトです。" />
    <meta property="og:site_name" content="早稲田祭2024公式サイト" />
    <meta property="og:image" content="https://wasedasai.github.io/2023sansan/static/img/logo_catch.png"/>
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@wasedasai" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

 </head>
<body>
    <div class="header">
    </div>
    <div id="navArea">
        <nav>
            <div class="inner">
                <ul>
                    <li><a href="../index.html">Top</a></li>
                    <li><a href="./gaiyou.html">開催のお知らせ</a></li>
                    <li><a href="./daihyou.html">代表挨拶</a></li>
                    <li><a href="./theme.html">キャッチコピー・ロゴ</a></li>
                    <li><a href="./enterprise.html">企業の皆様へ</a></li>
                    <li><a href="./meishi.html">校友の皆様へ</a></li>
                    <li><a href="./themesong.html">公式テーマソング募集</a></li>
                </ul>
            </div>
        </nav>
        <div class="toggle_btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div id="mask"></div>
    </div>

    <div class="maintext">
        <p class="pagetitle">企業の皆様へ</p>
        <!-- この下からページタイトル以下を記述してね～～！ -->
        <div class="bun">
        <paragraph>今年度も、11月2日(土)、3日(日)に早稲田祭2024を開催する運びとなりました。<br/>
            開催にあたり、早稲田祭2024運営スタッフでは企業の皆様にご協賛のお願いをしております。<br/>
            今年度の協賛形態は以下の通りです。<br/>（2024年7月現在）
            </paragraph>
        </div>

        <div class="hidari">
                <h2>1．広告協賛</h2><br/><br/>
                <paragraph><span class="hutoi">a.公式パンフレット広告 </span><br/>
                    　早稲田祭2024の公式パンフレットに広告を掲載いたします。<br/><br/>
                    <span class="hutoi">b.サンプリングバッグ広告</span><br/>
                    　中にパンフレットなどを入れ、来場者に無料配布する袋の片面に広告を掲載いたします。<br/><br/>
                    <span class="hutoi"> c.サンプリングバッグ封入広告</span><br/>
                    　サンプリングバッグに企業様のチラシやリーフレット、試供品などを封入いたします。<br/><br/>
                    <span class="hutoi">d.バナー広告</span><br/>
                    　早稲田祭2024公式サイトのトップページにバナー広告を掲載いたします。<br/><br/>
                    <span class="hutoi">e.アンカー広告</span><br/>
                    　早稲田祭2024公式サイトの各種ページにアンカー広告を掲載いたします。<br/><br/>
                    <span class="hutoi">f.ステージ広告</span><br/>
                    　大隈講堂前ステージのビジョンにて企業様の動画広告を放映いたします。<br/><br/>
                    <span class="hutoi">g.アリーナ広告</span><br/>
                    　アーティストライブを行っている早稲田アリーナにて、企業様の動画広告を放映いたします。</paragraph><br/><br/>

                <h2>2．備品協賛</h2><br/>
                <paragraph>企業様の製品を、早稲田祭2024の運営のための備品として早稲田祭2024運営スタッフが使用させていただきます。<br/><br/>
                </paragraph>

                <h2>3．物品協賛</h2><br/>
                <paragpaph>企業様の製品を当日に行うさまざまな企画の景品として使用させていただきます</paragpaph><br/><br/>
                
                <h2>4．成果報酬型協賛</h2><br/>
                <paragpaph>早稲田祭2024運営スタッフが企業様からの案件に参加し、成果に応じてご協賛金を頂きます。<br/><br/><br/>

                    なお、他の協賛形態につきましても、随時当サイトにてお知らせいたします。<br/>
                    ご協賛を検討してくださる企業の皆様は下記の連絡先までお問い合わせください。<br/>
                    各協賛の詳細を記載した協賛企画書をお送りいたします。<br/><br/>
                    
                    E-mail<br/>
                <span class="ao"> contact@wasedasai.net</span><br/><br/>
                    所在地<br/>
                    〒162-0052 東京都新宿区戸山1-24-1 早稲田大学学生会館E339<br/><br/>
                    
                    早稲田祭2024運営スタッフ一同、早稲田祭のさらなる発展を目指してまいります。
         </div></paragpaph>

        
        </div>
    

   
   
   

   

    <footer class="footer">
        <a href="https://x.com/wasedasai"><img class="sns-link" src="../img/x.png" /></a>
        <a href="https://www.instagram.com/wasedasai?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img class="sns-link" src="../img/instagram.png" alt="Instagramのリンク"/></a>
    </footer>


    
   

    <script>
        (function($) {
            var $nav   = $('#navArea');
            var $btn   = $('.toggle_btn');
            var $mask  = $('#mask');
            var open   = 'open'; // class
            // menu open close
            $btn.on( 'click', function() {
                if ( ! $nav.hasClass( open ) ) {
                $nav.addClass( open );
                } else {
                $nav.removeClass( open );
                }
            });
            // mask close
            $mask.on('click', function() {
                $nav.removeClass( open );
            });
            } )(jQuery);
    </script>
</body>
</html>

