<!DOCTYPE html>
<html lang="ja">
<head>
     <meta charset="utf-8">
     <title>早稲田祭2023 公式サイト</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;500;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" media="(min-width: 1200px)" href="../static/css/index_pc.css">
     <link rel="stylesheet" media="(max-width: 1200px)" href="../static/css/index_mobile.css">
     <link rel="canonical" href="https://wasedasai.github.io/2023-Shinkan/index.html">
     <meta name="google-site-verification" content="AN9Z6c0SLwnd6aV6AHVgEswJSbA8MOT_jS5lFlX-hjw" />
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <meta name="description" content="早稲田祭2023公式サイトです。"> 
     <meta name="keywords" content="早稲田祭,早稲田祭運営スタッフ,早稲田,文化祭,早稲田祭2023運営スタッフ,早稲田祭2023,学園祭,早稲田文化祭,早稲田学園祭">
     <meta property="og:type" content="article" />
     <meta property="og:title" content="早稲田祭2023公式サイト"/>
     <meta property="og:description" content="早稲田祭2023公式サイトです。" />
     <meta property="og:site_name" content="早稲田祭2023公式サイト" />
     <meta property="og:image" content="https://wasedasai.github.io/2023sansan/static/img/logo_catch.png"/>
     <meta name="twitter:card" content="summary_large_image" />
     <meta name="twitter:site" content="@wasedasai" />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script type="text/javascript" src="../static/js/index.js"></script>
     <script>
       (function(d) {
         var config = {
           kitId: 'sca7btt',
           scriptTimeout: 3000,
           async: true
         },
         h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
       })(document);
     </script>
 </head>

 <body class="topbody">
   <header class="bar">
       <div class="menu">
           <span class="menu__line menu__line--top"></span>
           <span class="menu__line menu__line--center"></span>
           <span class="menu__line menu__line--bottom"></span>
     </div>
       <nav class="gnav">
           <div class="gnav__wrap">
             <ul class="gnav__menu">
               <li class="gnav__menu__item"><a href="../index.html">Top</a></li>
               <li class="gnav__menu__item"><a href="info.html">開催概要</a></li>
               <li class="gnav__menu__item"><a href="greet.html">代表挨拶</a></li>
               <li class="gnav__menu__item"><a href="enterprise.html">企業の方へ</a></li>
               <li class="gnav__menu__item"><a href="recruit.html">募集に関して</a></li>
               <li class="gnav__menu__item"><a href="song.html">テーマソング募集</a></li>
               <li class="gnav__menu__item"><a href="explain.html">キャッチコピー説明</a></li>
           </ul>
           </div>
       </nav>
       
   </header>

<div class="title">
    <div class="title-text">
     早稲田祭2023のお知らせ
    </div></br>
    <div class="subtitle">
    早稲田祭2023とは
    </div>
     <div class="honbun"> 今を懸命に生きる早大生の想い。</br>年一度の晴れ舞台を見た来場者の皆様の感動。<br class="sumaho">早稲田に関わる全ての方々の応援。</br>それぞれが交わり、一堂に会する場が<br class="sumaho">「早稲田祭2023」です。</br>
        世界中でもここでしか経験できない、<br  class="sumaho">早稲田の誇る「学生の情熱」と「多様性」<br class="sumaho">に満ちた祭をぜひお楽しみください。
     </div>
<div class="subtitle"></br>早稲田祭2023 開催形態</div>
<div class="honbun">早稲田祭2023は、11月4日(土)、5日(日)に<br class="sumaho">開催することが決定いたしました。</br>
今年もさらなる進化を遂げるため、<br class="sumaho">4年ぶりとなる制限のない早稲田祭の完全復活に向けて<br class="sumaho">準備を進めています。</br>
※今後の情勢に応じて開催形態を<br class="sumaho">変更する場合がございます。</div>
    
</br><div class="subtitle"> 早稲田祭2023 開催概要</div>
  <div class="honbun"> 
    <li> 【開催日】</br>
　11月4日(土)、5日(日)</li>
</br><li> 【開催場所】</br>
　早稲田大学 早稲田キャンパス・戸山キャンパス・周辺地域</li>
</br><li> 【主催】</br>
　早稲田祭2023運営スタッフ</li>
</br><li> 【公式Twitter】</br>
　@wasedasai</li>
</br><li> 【公式Facebook】</br>
  　<a href="https://www.facebook.com/wasedasai.official">https://www.facebook.com/wasedasai.official</a></li>
</br><li> 【公式Instagram】</br>
　@wasedasai</li>
</br><li> 【公式YouTubeチャンネル】</br>
  　<a href="http://www.youtube.com/user/WasedasaiOfficial/about">http://www.youtube.com/user/WasedasaiOfficial/about</a></li>
　
</br><li> 【公式TikTok】</br>
　@wasedasai</li>
</br><li> 【公式マスコットキャラクター「わせだサイくん」公式Twitter】</br>
　@wasedasai_kun</li>
</br><li> 【お問い合わせ】</br>
　担当者：佐溝眞行</br>
　TEL：090-8471-0840</br>
　E-mail：info@wasedasai.net</br></li>
</br><li>【取材に関するお問い合わせ】</br>
　担当者：木谷翔太郎</br>
　TEL：090-1812-7578</br>
　E-mail：media@wasedasai.net</li></br></div>
    </div>
</div>
  
   
<footer class="footer">
 <div class="footer-inner">

   <div class="sns-links-container">
     <a
       href="https://twitter.com/wasedasai"
       target="_blank"
       rel="noopener noreferrer"
       ><img
         class="sns-link"
         src="../static/img/twitter.png"
         alt="twitterのリンク"
     /></a>
     <a
       href="https://instagram.com/wasedasai/"
       target="_blank"
       rel="noopener noreferrer"
       ><img
         class="sns-link"
         src="../static/img/instagram.png"
         alt="instagramのリンク"
     /></a>
     <a
       href="https://lin.ee/P29HhJ8"
       target="_blank"
       rel="noopener noreferrer"
       ><img
         class="sns-link"
         src="../static/img/line.png"
         alt="lineのリンク"
     /></a>
   </div>
 </div>
</footer>
 <style>
   .topimg img{
     width: 100%;
   }
   .topbody{
     background-color: #F2E7F1;
   }
     
  .title-text {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
   
}

.title {
    text-align:  center;    /* 文字中央寄せ */
    background-image: url(../static/img/haikeipc.png);
    background-size: 100%;
    margin: 0 auto;
}
.title li{
  display: block;
  
  
}
.honbun{
  text-align:center;
 
}
.sumaho {
  display: none;
}

 .subtitle {
  border-bottom: 3px solid #e084c1; 
    width: fit-content; 
    font-weight: bold; 
    margin: 0 auto; 
    font-size: 18px;
    display:  inline-block; 
 }
  @media screen and (max-width: 520px) {
    .title-text {
    font-size: 22px;
    font-weight: bold;   }

    .title {
    text-align:  center;    /* 文字中央寄せ */
    background-image: url(../static/img/haikeisp.png);
    background-size: 100%;
   
}
    .honbun{
      font-size: 12px;
     margin: 20px;
     
}
.sumaho {
  display: block;
}
    }
  
 </style>
 </body>

</html>